<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Produto - Tricodando Lab</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    .product-details {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 600px; 
      margin: 20px auto; 
    }

    .product-details .product-image {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease; 
    }

    .product-details .product-image img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .product-details .product-image:hover {
      transform: scale(1.5); 
    }

    .product-details h1 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .product-details p {
      font-size: 1rem;
      color: #888;
      text-align: center;
    }

    .product-details form {
      margin-top: 20px;
      text-align: center;
    }

    .product-details label {
      display: block;
      margin-bottom: 5px;
    }

    .product-details input[type="number"] {
      width: 50px;
    }

    .product-details input[type="submit"],
    .product-details input[type="button"] {
      background-color: #3760a1;;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }

    .product-details input[type="submit"]:hover,
    .product-details input[type="button"]:hover {
      background-color: #32435f;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>ItaCeramica</h1>
  </div>

  <div class="container">
    <div class="product-details">

      <div class="product-image">
        <img src="assets/Telha-Semi-Sanduiche.jpg" alt="Foto do produto">
      </div>
      <h1>Telha Semi-Sanduiche</h1>
      <p>Detalhes do produto:</p>
      <ul>
        
        <li>Valor: R$ 120,00</li>
        <li>peso: 300g</li>
      </ul>
      <br>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
    <form action="enviar_comentario.php" method="POST"></form>
        <input type="submit" value="Adicionar ao carrinho">
        <br>
       
    </form>
      <br>
      <hr>

      <br>
      <h2>Deixe um comentário sobre o produto:</h2>
      <form action="enviar_comentario.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    
        <label for="comentario">Comentário:</label>
        <textarea id="comentario" name="comentario"></textarea>
    <br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>
  
</body>
</html>
